# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UdemySample1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\development\src\github.com\journeyman32\UdemySample1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target UdemySample1


#############################################
# Order-only phony target for UdemySample1

build cmake_object_order_depends_target_UdemySample1: phony || CMakeFiles\UdemySample1.dir

build CMakeFiles\UdemySample1.dir\main.c.obj: C_COMPILER__UdemySample1_Debug D$:\development\src\github.com\journeyman32\UdemySample1\main.c || cmake_object_order_depends_target_UdemySample1
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -std:c17
  OBJECT_DIR = CMakeFiles\UdemySample1.dir
  OBJECT_FILE_DIR = CMakeFiles\UdemySample1.dir
  TARGET_COMPILE_PDB = CMakeFiles\UdemySample1.dir\
  TARGET_PDB = UdemySample1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UdemySample1


#############################################
# Link the executable UdemySample1.exe

build UdemySample1.exe: C_EXECUTABLE_LINKER__UdemySample1_Debug CMakeFiles\UdemySample1.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\UdemySample1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UdemySample1.dir\
  TARGET_FILE = UdemySample1.exe
  TARGET_IMPLIB = UdemySample1.lib
  TARGET_PDB = UdemySample1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\src\github.com\journeyman32\UdemySample1\cmake-build-debug && C:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\development\src\github.com\journeyman32\UdemySample1\cmake-build-debug && C:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\development\src\github.com\journeyman32\UdemySample1 -BD:\development\src\github.com\journeyman32\UdemySample1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UdemySample1: phony UdemySample1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/development/src/github.com/journeyman32/UdemySample1/cmake-build-debug

build all: phony UdemySample1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\development\src\github.com\journeyman32\UdemySample1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Bryan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\development\src\github.com\journeyman32\UdemySample1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
